CONTRAST__API__API_KEY=
CONTRAST__API__ORGANIZATION=
CONTRAST__API__SERVICE_KEY=
CONTRAST__API__USER_NAME=
CONTRAST__API__URL=https://app.contrastsecurity.com/Contrast/api/sast
CONTRAST__AUTH__TOKEN=

CONTRAST_AGENT_VERSION=
CONTRAST_PAT=

EMAIL_RECIPIENTS=
